*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
body,
input,
button,
textarea,
select {
  outline: none;
  font-size: 12px;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}
input {
  line-height: normal;
}
button {
  cursor: pointer;
}
body {
  padding: 20px;
}
.item {
  /* margin-top: 20px;
  margin-right: 30px;
  margin-bottom: 40px;
  margin-left: 20px; */
  margin: 20px 30px 40px 20px;
  padding: 20px 30px 40px 20px;
  /* background-color: red;
  background-image: url("");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; */
  background: red url("") no-repeat center / cover;
  /* font-style: italic;
  font-weight: 400;
  font-variant: small-caps;
  font-size: 25px;
  font-family: Arial; */
  font: italic 400 small-caps 25px Arial;
  /* animation-duration: 5s;
  animation-name: example;
  animation-delay: 2s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear; */
  animation: 5s example 2s alternate infinite linear;
  /* transition-property: color;
  transition-duration: 1s;
  transition-timing-function: linear;
  transition-delay: 2s; */
  transition: color 1s linear 2s;
  /* flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0; */
  flex: 1 1 0;
  /* border-top-left-radius: 4px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 7px; */
  border-radius: 4px 5px 6px 7px;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;
}
/* clip-path polygon */
.star {
  width: 200px;
  height: 200px;
  background-color: #ff6651;
  clip-path: polygon(
    50% 0,
    60% 40%,
    100% 40%,
    65% 60%,
    80% 100%,
    50% 70%,
    20% 100%,
    35% 60%,
    0 40%,
    40% 40%
  );
}
/* variables */
/* global variable */
:root {
  --primary: #6a5af9;
}
.list {
  /* local variable */
  --primary: red;
  /* --secondary: blue; */
}
.item1 {
  font-size: 40px;
  /* fallback color */
  color: var(--secondary, orange);
}
.item2 {
  font-size: 40px;
  color: var(--primary);
}
.boxed {
  width: 200px;
  height: 200px;
  background-color: var(--black, orange);
}
.dark {
  --black: black;
}
/* animation */
.ring {
  width: 50px;
  height: 50px;
  border-radius: 100rem;
  border: 5px solid #6a5af9;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  animation: spinner 1s 2 linear backwards;
}
@keyframes spinner {
  /* from {
    transform: rotate(0);
  } */
  /* from */
  /* current */
  /* to */
  /* transform: rotate(360deg) */
  to {
    transform: rotate(150deg);
  }
}
