<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Custom dropdown</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="dropdown">
      <div class="dropdown-select">
        <span class="select">Selected item</span>
        <i class="fa fa-caret-down icon"></i>
      </div>
      <div class="dropdown-list">
        <div class="dropdown-list__item">Pepsi</div>
        <div class="dropdown-list__item">Coca</div>
        <div class="dropdown-list__item">Monster</div>
      </div>
    </div>
  </body>
</html>
