<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link hover effects</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <ul class="menu">
      <li class="menu-item"><a class="menu-link" href="#">Home</a></li>
      <li class="menu-item"><a class="menu-link" href="#">About</a></li>
      <li class="menu-item"><a class="menu-link" href="#">Our Services</a></li>
      <li class="menu-item"><a class="menu-link" href="#">Contact me</a></li>
    </ul>
    <script src="./main.js"></script>
  </body>
</html>