<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>SASS</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-inner">
        <div class="header-inner-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
          inventore autem qui ut laborum doloremque? Repellat tenetur soluta in
          dolore laudantium dolor, debitis fugiat, minus reprehenderit possimus
          esse eligendi a.
        </div>
      </div>
    </header>
    <div class="box"></div>
  </body>
</html>
