<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky table</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
    /> -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <div class="sticky-table">
      <table>
        <thead>
          <tr>
            <th>header1</th>
            <th>header2</th>
            <th>header3</th>
            <th>header4</th>
            <th>header5</th>
            <th>header6</th>
            <th>header7</th>
            <th>header8</th>
            <th>header9</th>
            <th>header10</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="user">
                <img src="https://source.unsplash.com/random" alt="" />
                <span>Evondev</span>
              </div>
            </td>
            <td>content2</td>
            <td>content3</td>
            <td>content4</td>
            <td>content5</td>
            <td>content6</td>
            <td>content7</td>
            <td>content8</td>
            <td>content9</td>
            <td>content10</td>
          </tr>

          <tr>
            <td>
              <div class="user">
                <img src="https://source.unsplash.com/random" alt="" />
                <span>Evondev</span>
              </div>
            </td>
            <td>content2</td>
            <td>content3</td>
            <td>content4</td>
            <td>content5</td>
            <td>content6</td>
            <td>content7</td>
            <td>content8</td>
            <td>content9</td>
            <td>content10</td>
          </tr>

          <tr>
            <td>
              <div class="user">
                <img src="https://source.unsplash.com/random" alt="" />
                <span>Evondev</span>
              </div>
            </td>
            <td>content2</td>
            <td>content3</td>
            <td>content4</td>
            <td>content5</td>
            <td>content6</td>
            <td>content7</td>
            <td>content8</td>
            <td>content9</td>
            <td>content10</td>
          </tr>

          <tr>
            <td>
              <div class="user">
                <img src="https://source.unsplash.com/random" alt="" />
                <span>Evondev</span>
              </div>
            </td>
            <td>content2</td>
            <td>content3</td>
            <td>content4</td>
            <td>content5</td>
            <td>content6</td>
            <td>content7</td>
            <td>content8</td>
            <td>content9</td>
            <td>content10</td>
          </tr>

          <tr>
            <td>
              <div class="user">
                <img src="https://source.unsplash.com/random" alt="" />
                <span>Evondev</span>
              </div>
            </td>
            <td>content2</td>
            <td>content3</td>
            <td>content4</td>
            <td>content5</td>
            <td>content6</td>
            <td>content7</td>
            <td>content8</td>
            <td>content9</td>
            <td>content10</td>
          </tr>

          <tr>
            <td>
              <div class="user">
                <img src="https://source.unsplash.com/random" alt="" />
                <span>Evondev</span>
              </div>
            </td>
            <td>content2</td>
            <td>content3</td>
            <td>content4</td>
            <td>content5</td>
            <td>content6</td>
            <td>content7</td>
            <td>content8</td>
            <td>content9</td>
            <td>content10</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
