<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>SpeedCode</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="signup">
      <h2 class="signup__heading">Create account</h2>
      <h2 class="signup__heading">Create account</h2>
      <h2 class="signup__heading">Create account</h2>
      <p class="signup__already">
        Already have an account ?
        <a href="#" class="signup__link signup__link--underline">Sign In</a>
      </p>
      <form action="#" class="signup__form" autocomplete="off">
        <div class="form__group">
          <input type="text" class="form__input" placeholder="Midname" />
        </div>
        <div class="form__group form__group--2">
          <input type="text" class="form__input" placeholder="First name" />
          <input type="text" class="form__input" placeholder="Last name" />
        </div>
        <div class="form__group">
          <input type="email" class="form__input" placeholder="Email" />
        </div>
        <div class="form__group">
          <button type="submit" class="form__submit">
            <span class="form__submit-text">Sign Up </span
            ><i class="fa fa-long-arrow-right form__submit-icon"></i>
          </button>
        </div>
        <div class="form__tos">
          <input type="checkbox" name="" id="tos" />
          <label for="tos"
            >I have read and agree to the
            <a href="#" class="signup__link">Term of Service</a></label
          >
        </div>
      </form>
    </div>
  </body>
</html>
