<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curve background effects</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <ul class="menu">
      <li class="menu-item active">
        <ion-icon name="home-outline"></ion-icon>
        <span class="menu-text">Dashboard</span>
      </li>
      <li class="menu-item">
        <ion-icon name="bar-chart-outline"></ion-icon>
        <span class="menu-text">Report</span>
      </li>
      <li class="menu-item">
        <ion-icon name="people-outline"></ion-icon>
        <span class="menu-text">Customers</span>
      </li>
    </ul>
    <script>
      const menuItems = document.querySelectorAll(".menu-item");
      menuItems.forEach((item) =>
        item.addEventListener("click", function (event) {
          menuItems.forEach((el) => el.classList.remove("active"));
          event.target.classList.add("active");
        })
      );
    </script>
  </body>
</html>
