<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="./css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <!-- <div class="ring"></div> -->
    <!-- <div class="loader">
      <div></div>
      <div></div>
      <div></div>
    </div> -->
    <!-- gsap: stagger -->
    <!-- <div class="dots-loading">
      <div style="--delay: 1s"></div>
      <div style="--delay: 2s"></div>
      <div style="--delay: 3s"></div>
      <div style="--delay: 4s"></div>
    </div> -->
    <button class="button">Frontend Dev</button>
    <button class="button2">
      <span></span><span></span><span></span><span></span>
      Evondev
    </button>
  </body>
</html>
