# Cách tạo CV xin việc hiệu quả

- Avatar: Nên để avatar hình thật, chân dung rõ ràng, không trẻ trâu, đơn giản
- Kinh nghiệm làm việc: Rất quan trọng
- Học vấn: Nói về học ở đâu là được rồi
- Kỹ năng: Chỉ cần liệt kê ra thôi, chứ ko nên dùng dạng progress bar %
- Nên viết CV bằng tiếng Anh
- Chưa có kinh nghiệm(Fresher, Intership): Nên có Pet project - những dự án cá nhân tự làm: E-commerce, Music app, Movie app, Book app,.....
- Project ít mà chất lượng

# Thực tập

- Nên thực tập có lương cho có động lực
- Nếu không lương thì tùy quan điểm mỗi người
- Thiếu skills thì có xin được thực tập không? -> Tùy công ty

# Kinh nghiệm khi đi phỏng vấn

- Nên đến sớm trước ít nhất 15ph'
- Nếu đến trễ thì nên gọi báo cho nhà tuyển dụng trước
- Ăn mặc lịch sự, nên là quần dài, áo sơ mi hoặc áo thun
- Nên tự tin dù tạch
- Phỏng vấn không đậu -> Biết được mình còn thiếu những gì để bổ sung cho tốt hơn
- Lúc phỏng vấn không nên lắc ghế qua lại, hoặc lấy đt ra nhắn tin
- Vấn đề run là chuyện bình thường, mình cũng bị trước đây khi đi phỏng vấn
- Nên mang theo laptop phòng hờ

# Câu hỏi phỏng vấn hay gặp

- Điểm mạnh và điểm yếu của bạn là gì ?
- Lý do mà bạn nghỉ công ty cũ ? -> Công ty cũ làm sản phẩm làm đi làm lại hoài không lên tay, muốn đổi môi trường để học thêm và làm thêm nhiều cái mới
- Có sở thích gì không ?
- Bạn có câu hỏi gì về công ty không ?
- Bạn có tìm hiểu trước về công ty không ?
- Mức lương bạn mong muốn là bao nhiêu ? -> Deal lương: 800$ -> 1000$ => 1200$
- Mức lương mà bạn chấp nhận được và không thể thấp hơn:
- Lương Gross: 1000$ -> bạn nhận 900$. Tại sao ? ->
- Lương Net: 1000$ -> Là lương bạn sẽ nhận được
- Nếu được nhận thì thời gian sớm nhất bạn đi làm là khi nào ? -> Thời gian cụ thể

# Luyện thuật toán ở đâu ?

- Leetcode
- Hackerrank

# Nguồn khác

- Javascript30(wesbos - DOM)

# Những tài khoản Instagram hay về Frontend bạn nên theo dõi

- javascript.kingdom
- luisdanielroviracontreras
- samanthaming
- webcodingdev
- javascriptacademy
- lubnadev
- codewithsimran\_
- theprogrammingexpert
- **inside.code**
- frontendjoe
- **simonhoiberg**
- javascript.js\_

# Những kênh Youtube hay về Frontend nên theo dõi

- Ben Awad
- The Net Ninja
- Kelvin Powell
- Traversy Media
- Dev Ed
- Funfunfunction
- Freecodecamp
- Web Dev Simplified
- Fireship

# Cách học online hiệu quả

- Mỗi ngày cố gắng hoàn thành 1 chương
- Khóa học Javascript(20 chương) -> tối thiểu là 20 ngày để hoàn thành
- Một khóa học thường từ 1 tháng - 2 tháng tùy vào nội dung ít hay nhiều
- Học theo thời gian: mỗi ngày học tầm 1 - 2 tiếng là được rồi
- Học ít và làm nhiều, làm đi làm lại cho nhớ và tìm tòi thêm ở các nguồn khác trên mạng
- Giúp đỡ người khác cũng là một cách giúp nhớ lâu và biết thêm nhiều cái mới

# Câu hỏi khác

- Frontend có nên học AI,PS, Figma không ? -> Có
- Frontend có nên tìm hiểu UI/UX không ? -> Có
- Frontend có nên học tiếng Anh không ? -> Có

# Cần học gì trước khi học React

- Học HTML CSS
- Học Javascript cơ bản: Data type, array, object, asynchronous(async await), fetch, axios...

# Kinh nghiệm khi đi làm ở công ty

- Nên đến đúng giờ
- Một số công ty ko cần đến đúng giờ, miễn hoàn thành trong ngày là được
- Không nên hỏi các vấn đề như lương của ngkhac, vấn đề tôn giáo, gia đình, nyeu
- Không nên quen người cùng cơ quan

# Câu hỏi phỏng vấn Javascript có thể sẽ gặp

- Map và forEach khác nhau như nào ?
- Sao chép một mảng dùng map. [].map(item => item);
- Filter dùng như nào ?
- Some và every khác nhau ra sao ?
- Reduce dùng để làm gì ?
- [1,2,3,[4,5,[6,7,[8,9]]]] -> [1,2,3,4,5,6,7,8,9]
- "evondev" -> "vednove"
  const data = [
  {
  results: [1,2,3]
  },
  {
  results: [4,5,6]
  }
  ]
  -> reduce => [1,2,3,4,5,6]
- Convert value
- +true -> 1
- !!true
- Promise.all, Promise.race, Promise.allSettled
- Scope, closure, callback, high order function, execution context, global context, lexical scope, global scope, local scope, function scope...
