<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title></title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="grid">
      <div class="grid-item">
        <img
          src="https://images.unsplash.com/photo-1599687349320-469385c7e429?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80"
          alt=""
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.unsplash.com/photo-1600025112931-e41e9a4c1a60?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80"
          alt=""
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.unsplash.com/photo-1600054800747-be294a6a0d26?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1653&q=80"
          alt=""
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.unsplash.com/photo-1600019153511-2cfcafac662f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80"
          alt=""
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.unsplash.com/photo-1600010184763-64ffa99be11b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80"
          alt=""
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.unsplash.com/photo-1599944200857-d610a6aa21ca?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80"
          alt=""
        />
      </div>
      <div class="grid-item">
        <img
          src="https://images.unsplash.com/photo-1599916168881-27e47339a368?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=712&q=80"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
