html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

.grid {
  width: 100%;
  max-width: 860px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(3, 200px);
  grid-gap: 20px;
}
.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-item:first-child {
  grid-column: 1/2;
  grid-row: 1/2;
}
.grid-item:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/3;
}
.grid-item:nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/2;
}
.grid-item:nth-child(4) {
  grid-column: 4/-1;
  grid-row: 1/2;
}
.grid-item:nth-child(5) {
  grid-column: 1/2;
  grid-row: 2/3;
}
.grid-item:nth-child(6) {
  grid-column: 1/3;
  grid-row: 3/-1;
}
.grid-item:nth-child(7) {
  grid-column: 3/-1;
  grid-row: 2/-1;
}

/*# sourceMappingURL=style.css.map */
