<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox equal</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    /> -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- <div class="layout2">
      <div class="layout-item">
        <img
          src="https://images.unsplash.com/photo-1508672019048-805c876b67e2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1393&q=80"
          alt=""
          class="layout-image"
        />
      </div>
      <div class="layout-item">
        <img
          src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1308&q=80"
          alt=""
          class="layout-image"
        />
      </div>
      <div class="layout-item">
        <img
          src="https://images.unsplash.com/photo-1476900543704-4312b78632f8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=668&q=80"
          alt=""
          class="layout-image"
        />
      </div>
      <div class="layout-item">
        <img
          src="https://images.unsplash.com/photo-1552733407-5d5c46c3bb3b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=828&q=80"
          alt=""
          class="layout-image"
        />
      </div>
      <div class="layout-item">
        <img
          src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1308&q=80"
          alt=""
          class="layout-image"
        />
      </div>
      <div class="layout-item">
        <img
          src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
          alt=""
          class="layout-image"
        />
      </div>
    </div> -->
    <!-- <div class="post-grid">
      <div class="post-item">
        <img
          src="https://source.unsplash.com/random"
          alt=""
          class="post-image post-image--large"
        />
        <div class="post-content text text--big text--gradient">
          <h3 class="post-title is-active">5 myth about booking a flight</h3>
          <time class="post-time">Sep 12, 2021</time>
        </div>
      </div>
      <div class="post-item">
        <img
          src="https://images.unsplash.com/photo-1475724017904-b712052c192a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1650&q=80"
          alt=""
          class="post-image"
        />
        <div class="post-content">
          <h3 class="post-title">
            5 myth about booking a flight 5 myth about booking a flight
          </h3>
          <time class="post-time">Sep 12, 2021</time>
        </div>
      </div>
      <div class="post-item">
        <img
          src="https://images.unsplash.com/photo-1520763185298-1b434c919102?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2089&q=80"
          alt=""
          class="post-image"
        />
        <div class="post-content">
          <h3 class="post-title">5 myth about booking a flight</h3>
          <time class="post-time">Sep 12, 2021</time>
        </div>
      </div>
      <div class="post-item">
        <img
          src="https://images.unsplash.com/photo-1471899236350-e3016bf1e69e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1651&q=80"
          alt=""
          class="post-image"
        />
        <div class="post-content">
          <h3 class="post-title">5 myth about booking a flight</h3>
          <time class="post-time">Sep 12, 2021</time>
        </div>
      </div>
      <div class="post-item">
        <img
          src="https://images.unsplash.com/photo-1490750967868-88aa4486c946?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80"
          alt=""
          class="post-image"
        />
        <div class="post-content">
          <h3 class="post-title">5 myth about booking a flight</h3>
          <time class="post-time">Sep 12, 2021</time>
        </div>
      </div>
    </div> -->
    <div class="cards">
      <div class="card">
        <img
          src="https://images.unsplash.com/reserve/HgZuGu3gSD6db21T3lxm_San%20Zenone.jpg?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
          alt=""
          class="card-image"
        />
        <div class="card-content">
          <div class="card-top">
            <h3 class="card-title">2020 World Champs Gaming Warzone</h3>
            <div class="card-user">
              <img
                src="https://images.unsplash.com/photo-1418065460487-3e41a6c84dc5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                alt=""
                class="card-user-avatar"
              />
              <div class="card-user-info">
                <div class="card-user-top">
                  <h4 class="card-user-name">Tam Tran</h4>
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>
                <div class="card-user-game">Call of duty</div>
              </div>
            </div>
          </div>
          <div class="card-bottom">
            <div class="card-live">
              <ion-icon name="wifi"></ion-icon>
              <span>Live</span>
            </div>
            <div class="card-watching">4.2k watching</div>
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/reserve/HgZuGu3gSD6db21T3lxm_San%20Zenone.jpg?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
          alt=""
          class="card-image"
        />
        <div class="card-content">
          <div class="card-top">
            <h3 class="card-title">
              2020 World Champs Gaming
              WarzoneGamingGamingGamingGamingGamingGamingGamingGamingGamingGamingGamingGamingGamingGamingGamingGamingGamingGaming
            </h3>
            <div class="card-user">
              <img
                src="https://images.unsplash.com/photo-1418065460487-3e41a6c84dc5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                alt=""
                class="card-user-avatar"
              />
              <div class="card-user-info">
                <div class="card-user-top">
                  <h4 class="card-user-name">Tam Tran</h4>
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>
                <div class="card-user-game">Call of duty</div>
              </div>
            </div>
          </div>
          <div class="card-bottom">
            <div class="card-live">
              <ion-icon name="wifi"></ion-icon>
              <span>Live</span>
            </div>
            <div class="card-watching">4.2k watching</div>
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/reserve/HgZuGu3gSD6db21T3lxm_San%20Zenone.jpg?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
          alt=""
          class="card-image"
        />
        <div class="card-content">
          <div class="card-top">
            <h3 class="card-title">
              2020 World Champs Gaming Warzone 2020 World Champs Gaming Warzone
            </h3>
            <div class="card-user">
              <img
                src="https://images.unsplash.com/photo-1418065460487-3e41a6c84dc5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                alt=""
                class="card-user-avatar"
              />
              <div class="card-user-info">
                <div class="card-user-top">
                  <h4 class="card-user-name">Tam Tran</h4>
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>
                <div class="card-user-game">Call of duty</div>
              </div>
            </div>
          </div>
          <div class="card-bottom">
            <div class="card-live">
              <ion-icon name="wifi"></ion-icon>
              <span>Live</span>
            </div>
            <div class="card-watching">4.2k watching</div>
          </div>
        </div>
      </div>
      <div class="card">
        <img
          src="https://images.unsplash.com/reserve/HgZuGu3gSD6db21T3lxm_San%20Zenone.jpg?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
          alt=""
          class="card-image"
        />
        <div class="card-content">
          <div class="card-top">
            <h3 class="card-title">2020 World Champs Gaming Warzone</h3>
            <div class="card-user">
              <img
                src="https://images.unsplash.com/photo-1418065460487-3e41a6c84dc5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                alt=""
                class="card-user-avatar"
              />
              <div class="card-user-info">
                <div class="card-user-top">
                  <h4 class="card-user-name">Tam Tran</h4>
                  <ion-icon name="checkmark-circle"></ion-icon>
                </div>
                <div class="card-user-game">Call of duty</div>
              </div>
            </div>
          </div>
          <div class="card-bottom">
            <div class="card-live">
              <ion-icon name="wifi"></ion-icon>
              <span>Live</span>
            </div>
            <div class="card-watching">4.2k watching</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
