<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <title>Custom Radio, Checkbox, Toggle</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="checkbox">
      <label for="public" class="checkbox-label">
        <input
          type="checkbox"
          name="public"
          id="public"
          class="checkbox-input"
        />
        <div class="checkbox-style"></div>
        <div class="checkbox-text">Public post</div>
      </label>
    </div>
  </body>
</html>
