html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}
* {
  box-sizing: border-box;
}
.screen-image {
  width: 466px;
  height: 350px;
  position: relative;
  margin: 5rem auto;
  background-color: #1a1c28;
  overflow: hidden;
  &__img {
    object-fit: contain;
    max-height: 100%;
    cursor: zoom-in;
    max-width: unset;
    position: relative;
    top: 50%;
    left: 50%;
    width: 100%;
    height: auto;
    transform: translate(-50%, -50%);
  }
  &__cover {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
}
img {
  display: block;
  max-width: 100%;
}
