.center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  /* abs-centerx */
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  /* abs-centery */
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  /* abs-center */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  width: 100px;
  height: 100px;
  border-radius: 100rem;
  width: 100%;
  height: 100%;
  height: 100%;
  width: 100%;

  width: 100%;
  height: 100%;
  object-fit: cover;
  display: grid;
  place-items: center;
}
@media screen and (max-width: 1023px) {
}
.input::-webkit-input-placeholder {
  color: red;
}
.input::-moz-input-placeholder {
  color: red;
}
.text {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(to right, #ffa400, #00aefd);
}
