{
  "name": "berry-free-material-react",
  "version": "3.5.0",
  "private": true,
  "author": {
    "name": "CodedThemes",
    "email": "CodedThemes@gmail.com",
    "url": "https://codedthemes.com/"
  },
  "homepage": "https://berrydashboard.io/free",
  "scripts": {
    "start": "env-cmd -f .env vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.0.16",
    "@fontsource/poppins": "^5.0.8",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.10",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.15.10",
    "@mui/system": "^5.15.9",
    "@mui/utils": "^5.15.11",
    "@reduxjs/toolkit": "^2.2.1",
    "@tabler/icons-react": "^2.47.0",
    "@vitejs/plugin-react": "^4.2.1",
    "apexcharts": "^3.46.2",
    "env-cmd": "^10.1.0",
    "formik": "^2.4.5",
    "framer-motion": "^11.0.6",
    "material-ui-popup-state": "^5.0.10",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^9.1.0",
    "react-router": "6.21.3",
    "react-router-dom": "^6.22.1",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "swr": "^2.2.5",
    "vite": "^5.2.10",
    "vite-jsconfig-paths": "^2.0.1",
    "web-vitals": "^3.5.2",
    "yup": "^1.3.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      "defaults",
      "not IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/eslint-parser": "^7.23.10",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "immutable": "^4.3.5",
    "prettier": "^3.2.5",
    "react-error-overlay": "6.0.11",
    "sass": "^1.71.1"
  }
}