<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linear gradient</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <!-- <div class="boxed"></div> -->
    <div class="images">
      <div class="image-item">
        <img src="./images/logo1.png" alt="" />
      </div>
      <div class="image-item">
        <img src="./images/logo2.png" alt="" />
      </div>
      <div class="image-item">
        <img src="./images/logo3.png" alt="" />
      </div>
      <div class="image-item">
        <img src="./images/logo4.png" alt="" />
      </div>
      <div class="image-item">
        <img src="./images/logo5.png" alt="" />
      </div>
      <div class="image-item">
        <img src="./images/logo6.png" alt="" />
      </div>
      <div class="image-item">
        <img src="./images/logo7.png" alt="" />
      </div>
      <div class="image-item">
        <img src="./images/logo8.png" alt="" />
      </div>
    </div>
  </body>
</html>
