<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>SpeedCode</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="flash__list">
      <div class="flash__item">
        <i class="fa fa-check flash__icon"></i>
        <h3 class="flash__title">
          Success. You can go further with your dream
        </h3>
        <button class="btn btn--primary">Get on</button>
      </div>
      <div class="flash__item">
        <i class="fa fa-check flash__icon flash__icon--secondary"></i>
        <h3 class="flash__title">
          Success. You can go further with your dream
        </h3>
        <button class="btn btn--secondary">Get on</button>
      </div>
    </div>
  </body>
</html>
