<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Masonry</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="grid__item">
        <div class="grid__image">
          <img
            src="https://i.pinimg.com/474x/86/8e/0b/868e0b99b4ea202eaf1ec9e8c752f758.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="grid__item">
        <div class="grid__image">
          <img
            src="https://i.pinimg.com/474x/77/05/d7/7705d7ccced31b09fcf15e7dbc0f7de6.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="grid__item">
        <div class="grid__image">
          <img
            src="https://i.pinimg.com/474x/4a/62/aa/4a62aafe900b00b4a3fb102ee61cb3a2.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="grid__item">
        <div class="grid__image">
          <img
            src="https://i.pinimg.com/474x/21/bb/8c/21bb8c0fee49a27acae8d599f740e93d.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="grid__item">
        <div class="grid__image">
          <img
            src="https://i.pinimg.com/474x/c1/54/21/c154217540a36c784246e256bdcaece8.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="grid__item">
        <div class="grid__image">
          <img
            src="https://i.pinimg.com/236x/49/20/bd/4920bd3d578d3f3b5d3db4c7e035c3bd.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="grid__item">
        <div class="grid__image">
          <img
            src="https://i.pinimg.com/236x/35/97/0f/35970f87770a7d3c26857bcc16c569b1.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="grid__item">
        <div class="grid__image">
          <img
            src="https://i.pinimg.com/236x/55/f4/61/55f4619a21bd05c8fd29fb20f557efce.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="grid__item">
        <div class="grid__image">
          <img
            src="https://i.pinimg.com/236x/30/a7/e1/30a7e1beb13439802990d212e4bfb2d6.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="grid__item">
        <div class="grid__image">
          <img
            src="https://i.pinimg.com/236x/db/cf/cc/dbcfcc73b8f269dfd99591ac20dec875.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="grid__item">
        <div class="grid__image">
          <img
            src="https://i.pinimg.com/236x/12/1b/45/121b457752c0bbd9ff41cab26edbd666.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="grid__item">
        <div class="grid__image">
          <img
            src="https://i.pinimg.com/236x/11/2a/a0/112aa04c274abb89d5d7ee2aa50e78af.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
