<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title></title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- https://images.unsplash.com/photo-1519098901909-b1553a1190af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80 -->
    <div class="card">
      <div class="card-avatar">
        <img
          src="https://images.unsplash.com/photo-1519098901909-b1553a1190af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80"
          alt=""
          class="card-image"
        />
        <span class="card-status"></span>
      </div>
      <h3 class="card-name">Cute corgi</h3>
      <p class="card-desc">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, hic, nisi
        voluptatem dolores doloribus.
      </p>
      <div class="card-meta">
        <div class="card-meta-item">
          <h4 class="card-meta-number">13200</h4>
          <span class="card-meta-txt">Followers</span>
        </div>

        <div class="card-meta-item">
          <h4 class="card-meta-number">16</h4>
          <span class="card-meta-txt">Trips</span>
        </div>

        <div class="card-meta-item">
          <h4 class="card-meta-number">80%</h4>
          <span class="card-meta-txt">Match</span>
        </div>
      </div>
      <div class="card-action">
        <button class="card-button card-button--primary">Follow</button>
        <button class="card-button card-button--secondary">Message</button>
      </div>
    </div>
  </body>
</html>
