html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}
* {
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 5rem;
}
.btn {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  font-size: 1.6rem;
  text-transform: uppercase;
  padding: 1rem 2.5rem;
  font-family: "Poppins";
  border: 0;
  background-color: transparent;
}
.btn--1 {
  border: 1px solid #eee;
  border-radius: 5rem;
  position: relative;
  overflow: hidden;
}
.btn--1:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #ffa400;
  z-index: -1;
}
