html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}
* {
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.toggle {
  cursor: pointer;
}
.toggle__input {
  display: none;
}
.toggle__bar {
  width: 10rem;
  height: 4rem;
  background-color: #eee;
  border-radius: 5rem;
  padding: 5px;
  transition: background-color 0.2s linear;
}
.toggle__spin {
  width: 3rem;
  height: 3rem;
  background-color: white;
  border-radius: 3rem;
  transition: transform 0.2s linear;
}
.toggle__input:checked + .toggle__bar {
  background-color: #ff7870;
}
.toggle__input:checked + .toggle__bar .toggle__spin {
  transform: translateX(6rem);
}
