<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin vs Translate</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <div class="card">
      <div class="card-media">
        <img
          src="https://source.unsplash.com/random"
          alt=""
          class="card-image"
        />
        <div class="card-number">
          <ion-icon name="alarm-outline"></ion-icon>
        </div>
      </div>
      <div class="card-content">
        <div class="card-top">
          <div class="card-live">
            <ion-icon name="wifi-outline"></ion-icon>
            <span>Live</span>
          </div>
          <div class="card-category">Shooter</div>
        </div>
        <h3 class="card-title">
          Spectating the Pros - Fly Santorin, PowerofEvil - New Caps vs PoE
        </h3>
        <div class="card-meta">
          <div class="card-status">
            <div class="card-status-circle is-blue"></div>
            <span>4.2k watching</span>
          </div>
          <div class="card-status">
            <div class="card-status-circle is-green"></div>
            <span>3 weeks ago</span>
          </div>
        </div>
        <div class="card-user">
          <img
            src="https://source.unsplash.com/random"
            alt=""
            class="card-user-avatar"
          />
          <div class="card-user-info">
            <div class="card-user-top">
              <span class="card-user-name">Gabriel Erickson</span>
              <ion-icon name="checkmark-circle"></ion-icon>
            </div>
            <div class="card-user-game">Call of duty</div>
          </div>
        </div>
      </div>
      <div class="card-social">
        <div class="card-social-item">
          <ion-icon name="checkmark-circle"></ion-icon>
        </div>
        <div class="card-social-item">
          <ion-icon name="checkmark-circle"></ion-icon>
        </div>
        <div class="card-social-item">
          <ion-icon name="checkmark-circle"></ion-icon>
        </div>
      </div>
    </div>
  </body>
</html>
