*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
body,
input,
button,
textarea,
select {
  outline: none;
  font-size: 12px;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}
input {
  line-height: normal;
}
button {
  cursor: pointer;
}
body {
  padding: 20px;
}
.boxed {
  width: 50px;
  height: 50px;
  font-size: 30px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e74c3c;
  position: relative;
  /* border: 1px solid currentColor; */
  /* currentColor nó sẽ lấy theo giá trị của thuộc tính color */
}
.boxed:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: inherit;
  background-color: currentColor;
  opacity: 0.1;
}
