<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>SpeedCode - Activity Feed</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="feed">
      <div class="feed__icon">
        <i class="fa fa-bolt"></i>
      </div>
      <ul class="feed__list">
        <li class="feed__item">
          <img src="./man.jpg" alt="" class="feed__avatar" />
          <div class="feed__info">
            <h3 class="feed__name">
              mertozcelenk <time class="feed__time">8h</time>
            </h3>
            <p class="feed__desc">liked Day045 | Info Card</p>
          </div>
        </li>
        <li class="feed__item">
          <img src="./man.jpg" alt="" class="feed__avatar" />
          <div class="feed__info">
            <h3 class="feed__name">
              mertozcelenk <time class="feed__time">8h</time>
            </h3>
            <p class="feed__desc">liked Day045 | Info Card</p>
          </div>
        </li>
        <li class="feed__item">
          <img src="./man.jpg" alt="" class="feed__avatar" />
          <div class="feed__info">
            <h3 class="feed__name">
              mertozcelenk <time class="feed__time">8h</time>
            </h3>
            <p class="feed__desc">liked Day045 | Info Card</p>
          </div>
        </li>
        <li class="feed__item">
          <img src="./man.jpg" alt="" class="feed__avatar" />
          <div class="feed__info">
            <h3 class="feed__name">
              mertozcelenk <time class="feed__time">8h</time>
            </h3>
            <p class="feed__desc">liked Day045 | Info Card</p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
